:root {
  --IRIS: #4d5ae5;
  --OCEAN: #404bbf;
  --NAVY-BLUE: #2e2f42;
  --GREEN: #31d0aa;
  --SLATE: #434455;
  --LIGHT-SLATE: #8e8f99;
  --CORNFLOWER: #e7e9fc;
  --CLOUD: #f4f4fd;
  --NAVY-BLUE-modal: #2e2f4266;
  --GREY: #2e2f42;
  --WHITE: #ffffff;
  --modal-background: #fcfcfc;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
  --tr-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tr-duration: color 250ms;
  --tr-duration-bc: background-color 250ms;
  --tr-duration-br: border-color 250ms;
  --transition: var(--tr-duration) var(--tr-function);
  --transition2: var(--tr-duration-bc) var(--tr-function);
  --transition3: var(--tr-duration-br) var(--tr-function);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  color: var(--SLATE);
  background-color: var(--WHITE);
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@media (min-width: 320px) and (max-width: 1157px) {
  .flex-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-floor {
    padding: 10px 0;
  }
}

.logo {
  color: var(--IRIS);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-logo {
  color: var(--NAVY-BLUE);
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.position {
  max-width: 400px;
}
/* --------------NAGŁOWEK-------------  */

.header-floor {
  border-bottom: 1px solid var(--CORNFLOWER);

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.menu-item {
  color: var(--NAVY-BLUE);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.menu-border {
  color: var(--OCEAN);
  position: relative;
  transition: var(--transition);
}
.menu-border::after {
  content: "";
  background-color: var(--OCEAN);
  width: 100%;
  height: 4px;
  bottom: -4px;
  left: 0px;
  border-radius: 2px;
  position: absolute;
}

.menu-item:focus,
.menu-item:hover {
  color: var(--OCEAN);
  transition: var(--transition);
}

.flex-header {
  display: flex;
}

.menu-wrapper {
  display: flex;
  align-items: center;
}

.title-style {
  color: var(--WHITE);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  padding-bottom: 72px;
}
.address-style {
  font-style: normal;
}

.flex-menu {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.address-position {
  margin-left: auto;
}

.address-item {
  color: var(--SLATE);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  transition: var(--transition);
}

.address-item:focus,
.address-item:hover {
  color: var(--OCEAN);
  transition: var(--transition);
}

/* -------------SEKCJA 1---------------- */
.section-background {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/goit-markup-hw-07/images/people@x1.jpg);
  background-size: cover;
  max-width: 1440px;
  width: 100%;
  height: 432px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 112px 0;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-background {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/goit-markup-hw-07/images/people@x2.jpg);
  }
}

.btn-color {
  background-color: var(--IRIS);
  color: var(--WHITE);
  /* Button Text */
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: var(--transition2);
}
.btn-flex {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.btn-color:hover,
.btn-color:focus {
  background-color: var(--OCEAN);
  transition: var(--transition2);
}

.btn-text {
  color: var(--WHITE);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
}

.header-small-text {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  align-items: baseline;
  text-align: center;
  margin-bottom: 8px;
}
.small-text {
  color: var(--SLATE);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* ----------------SEKCJA 2-------------------------- */

.service-item {
  width: calc((100% - 72px) / 4);
}

/*--------- -------SEKCJA 3------------- */
.section-three {
  padding-bottom: 120px;
}
.flex-list-team {
  display: flex;
  gap: 24px;
}
.flex-list {
  display: flex;
  gap: 24px;
}
.section-title {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.thrd-list {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/* ------------------SEKCJA 4-------------------*/

.team-list {
  background-color: var(--WHITE);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: calc((100% - 48px) / 3);
}

.section-four {
  padding: 120px 0;
  background-color: var(--CLOUD);
}

.flex-team {
  padding: 32px 0px;
}

.name-position {
  text-align: center;
}
.team-icons-flex {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon {
  width: 40px;
  height: 40px;
  gap: 24px;
}
.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition2);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--OCEAN);
  transition: var(--transition2);
}
.team-svg {
  fill: var(--CLOUD);
}
/*---------------SEKCJA 5----------------------*/
.section-five {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-flex {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cstmr-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.cstmr-logo-style {
  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;
  color: var(--LIGHT-SLATE);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: var(--transition3), var(--transition);
}

.cstmr-logo-style:hover,
.cstmr-logo-style:focus {
  border-color: var(--OCEAN);
  color: var(--OCEAN);
  transition: var(--transition3), var(--transition);
}

.customers-logo {
  fill: currentColor;
}

/*---------- SEKCJA PORTFOLIO BUTTONS------------- */

.section-btns {
  padding-bottom: 120px;
  padding-top: 96px;
}

.btn-items {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.buttons-style {
  color: var(--IRIS);
  background-color: var(--CLOUD);
  /* Button Text */
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  border: 1px solid var(--CORNFLOWER);
  border-radius: 4px;
  transition: var(--transition), var(--transition2), var(--transition3),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-style:hover,
.buttons-style:focus {
  background-color: var(--OCEAN);
  color: var(--WHITE);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: var(--transition), var(--transition2);
}

.pics-item {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.pics-list {
  width: calc((100% - 48px) / 3);
}
.pics-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pics-link:hover,
.pics-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: var(--transition);
}

.header-small-portf {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.pics-name {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER);
  border-top: none;
}
.pics-link:hover .card-image-description,
.pics-link:focus .card-image-description {
  transform: translateY(0%);
}

.portfolio-relative {
  position: relative;
  overflow: hidden;
}

.portfolio-relative > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image-description {
  position: absolute;
  inset: 0;
  background: var(--IRIS);
  color: var(--CLOUD);
  translate: 0 100% 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pics-list:hover .card-image-description {
  translate: 0;
}

/* --------------FOOTER------------- */

.footer-logo {
  color: var(--CLOUD);
}

.footer-background {
  background: var(--GREY);
  padding: 100px 0;
}

.footer-logo-position {
  margin-right: 120px;
}

.footer-item {
  color: var(--IRIS);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 16px;
  display: block;
  text-align: center;
}

.footer-text {
  color: var(--CLOUD);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px;
  margin: 0 auto;
}

.footer-social-lists {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-text {
  color: var(--WHITE);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.subscribe-label {
  display: block;
  margin-bottom: 16px;
}

.email-input {
  color: var(--WHITE);
  background-color: var(--NAVY-BLUE);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 24px;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--WHITE);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.btn-subscribe {
  min-width: 165px;
  height: 40px;
  border-style: none;
  border-radius: 4px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  background-color: var(--IRIS);
  color: var(--WHITE);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: var(--transition2);
  fill: var(--WHITE);
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--OCEAN);
}
.subscribe-svg {
  margin-left: 16px;
}

.icons-item-footer {
  height: 40px;
  width: 40px;
}
.icon-link-footer {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition2);
}
.icon-link-footer:hover,
.icon-link-footer:focus {
  background-color: var(--GREEN);
  transition: var(--transition2);
}

.footer-svg {
  fill: var(--CLOUD);
}

.logo-size {
  width: 104px;
  height: 56px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------MODAL BUTTON--------------- */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  inset: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--modal-background);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--CORNFLOWER);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition2), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: var(--OCEAN);
  border: none;
}
.modal-close-icon-item {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .modal-close-icon-item,
.close-btn:focus .modal-close-icon-item {
  fill: var(--WHITE);
}

.order-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--GREY);
  margin-bottom: 16px;
}
.modal-name {
  margin-bottom: 8px;
}
.client-name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--LIGHT-SLATE);
  display: block;
  margin-bottom: 4px;
}
.input-name {
  width: 100%;
  height: 40px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: var(--transition3);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.wrapper-name {
  position: relative;
}

.input-name:focus {
  border-color: var(--IRIS);
}

.input-name:focus + .icon-name {
  fill: var(--IRIS);
}

.icon-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-wrapper {
  margin-bottom: 16px;
}
.textarea-form {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form:focus {
  border-color: var(--IRIS);
}

.check-wrapper {
  margin-bottom: 24px;
}

.check-box:checked + .privacy-text .privacy-icon {
  background-color: var(--OCEAN);
  border: none;
  fill: var(--CLOUD);
}

.privacy-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--LIGHT-SLATE);
}

.privacy-icon {
  width: 16px;
  height: 16px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.privacy-link {
  color: var(--IRIS);
  text-decoration: underline;
}

.send-btn {
  display: block;
  height: 56px;
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--WHITE);
  background-color: var(--IRIS);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: var(--transition2);
  padding: 16px 32px;
  gap: 10px;
  margin: auto;
}

/* ==================================== MOBILE 👇 ========================================= */
@media screen and (max-width: 767px) {
  .flex-menu,
  .address-position {
    display: none;
  }
  .menu-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  /* ----------------SEKCJA 2-------------------------- */

  .section-two {
    padding: 96px 0;
  }
  .flex-list-two {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .service-item {
    width: 100%;
  }

  /* ----------------SEKCJA 4-------------------------- */

  .team-list {
    width: 264px;
  }

  .name-position {
    margin-bottom: 8px;
  }

  .flex-list-team {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* ----------------SEKCJA 5-------------------------- */

  .cstmr-list {
    width: 168px;
  }
  /* ----------------FOOTER-------------------------- */

  .footer-logo-position {
    margin: auto;
  }
  .footer-social {
    padding: 72px 0;
    text-align: center;
  }
  .social-text {
    text-align: center;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
  }
  .email-input {
    width: 100%;
    height: 40px;
  }
  .btn-subscribe {
    display: flex;
    min-width: 165px;
    margin: auto;
  }

  /* ---------------MOBILE MENU-------------------------- */
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .icon-features {
    margin-right: 16px;
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--modal-background);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
  }
  .menu-container.is-open {
    transform: translateX(0);
  }
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .mobile-menu .menu-mobile-link .menu-mobile-studio {
    display: block;
    padding: 10px;
    color: var(--NAVY-BLUE);
    text-decoration: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .menu-mobile-link {
    color: var(--NAVY-BLUE);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-mobile-studio {
    color: var(--OCEAN);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-mobile-style {
    color: var(--SLATE);
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
  .contact-mobile-style:hover,
  .contact-mobile-style:focus {
    color: var(--OCEAN);
  }

  .menu-mobile-link:hover,
  .menu-mobile-link:focus {
    color: var(--OCEAN);
  }
  .contact-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
  }
  .contact-mobile-link {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--IRIS);
  }
  .mobile-icons-position {
    display: flex;
    justify-content: space-between;
    max-width: 328px;
  }

  .icons-item-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--IRIS);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-social-media-list {
    height: 40px;
    width: 40px;
  }
  .mobile-svg {
    fill: var(--CLOUD);
  }

  .icons-item-mobile:hover,
  .icons-item-mobile:focus {
    background-color: var(--GREEN);
  }
  /* ==========================PORTFOLIO ======================== */
  .pics-list {
    width: 100%;
  }
  .btn-items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    justify-content: flex-start;
  }
}
/* ========================== TABLET 👇 ======================== */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .icon-features {
    display: none;
  }
  .menu-container {
    display: none;
  }
  /* ======================== HEADER =========================*/

  .title-style {
    font-size: 56px;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin: auto;
    padding-bottom: 48px;
  }

  .address-item {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.48px;
  }

  .section-background {
    height: 436px;
    background-size: auto;
  }

  /* ========================  SEKCJA 2  =========================*/

  .section-two {
    padding: 96px 0;
  }

  .service-item {
    width: 356px;
  }
  .flex-list-two {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
  .header-small-text {
    text-align: start;
    font-weight: 700;
  }

  /* ========================  SEKCJA 4  =========================*/
  .flex-team {
    margin: 0 16px;
    gap: 8px;
  }
  .flex-list-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    row-gap: 72px;
    columns: 2;
  }

  .small-text-team {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.32px;
    text-align: center;
    margin-bottom: 8px;
  }
  .team-icons-flex {
    gap: 16px;
  }
  /* ========================  SEKCJA 5  =========================*/
  .cstmr-list {
    width: 164px;
    height: 88px;
  }
  .customers-flex {
    display: flex;
    gap: 72px 24px;
    padding: 0 96px;
  }

  .pics-list {
    width: 356px;
  }

  /* ======================== FOOTER =========================*/
  .footer-logo-position {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .subscribe-label {
    min-width: 264px;
    height: 40px;
  }

  .footer-position {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 530px;
  }

  .footer-subscribe {
    padding: 0;
  }
  .email-input {
    width: 264px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
}
/* ================================================= NOT DESKTOP 👇 ========================================= */
@media screen and (max-width: 1157px) {
  .section-three {
    display: none;
  }
  .atuts-box {
    display: none;
  }
}
/* ================================================= DESKTOP 👇 ========================================= */
@media screen and (min-width: 1158px) {
  .icon-features {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .container {
    max-width: 1158px;
  }
  .header-floor {
    padding: 24px 0;
  }
  .title-style {
    padding-bottom: 48px;
  }

  .small-text {
    font-weight: 400;
  }

  .section-background {
    height: 600px;
    padding: 188px 0;
    background-size: auto;
  }

  .address-item {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  .section-two {
    padding: 120px 0;
  }

  .atuts-box {
    display: flex;
    border-radius: 4px;
    background: var(--CLOUD, #f4f4fd);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    height: 112px;
  }

  .flex-header {
    display: flex;
  }

  .menu-wrapper {
    display: flex;
    align-items: center;
  }

  .flex-address {
    display: flex;
    gap: 40px;
  }
  .position {
    flex-direction: column;
  }

  .header-small-text {
    font-size: 20px;
    font-weight: 500;
  }

  .service-item {
    max-width: 356px;
    width: calc((100% - 72px) / 4);
  }

  .section-three {
    padding-bottom: 120px;
  }
  .flex-list-team {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
    padding-left: 0;
  }

  .team-list {
    width: calc((100% - 48px) / 3);
  }

  /*---------------SEKCJA 5----------------------*/

  .customers-flex {
    padding: 0;
  }

  /*---------------------FOOTER-------------------*/

  .footer-subscribe {
    margin-left: auto;
  }
}
