* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  display: block;
}
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-text: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-hero-background: #2e2f42;
  --color-white-background: #fff;
  --color-modal-background: #fcfcfc;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
  --tr-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tr-duration: 250ms;
  --transition: var(--tr-duration) var(--tr-function);
}

h1 h2 h3 h4 h5 h6 p {
  margin: 0;
}

img {
  display: flex;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

ul ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-hero-background);
}
/* ------------------------ */
.header-floor {
  border-bottom: 1px solid #e7e9fc;
}

.flex-btn-menu {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.menu-border::after {
  content: "";
  background-color: var(--color-ocean);
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0px;
  border-radius: 2px;
  position: absolute;
}

.flex-photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

img {
  max-width: 100%;
}
ul {
  display: flex;
  list-style: none;
}
.flex-logo {
  justify-content: flex-start;
}
.flex-menu {
  gap: 40px;
}
.flex-address {
  gap: 40px;
}
.floor {
  display: flex;
  align-items: center;
}

.address-margin {
  margin-left: auto;
}
.floor-wrapper {
  display: flex;
  align-items: center;
}
.border {
  border: 1px solid var(--color-cornflower);
  background: var(--white, #fff);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-top: 0;
}
.pics-decoration {
  display: block;
  position: relative;
  overflow: hidden;
}

.pics-decoration:hover,
.pics-decoration:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: color var(--transition);
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-inline: 15px;
}

.button-flex {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
}
.title-flex {
  align-items: stretch;
  margin: 0 auto;
}
.logo-link {
  color: var(--navyblue, #2e2f42);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
}
.order-form {
  padding: 0 24px;
  color: var(--color-light-slate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  translate: 0 -50% 0;
}
.input-wrapper input {
  width: 100%;
  padding-block: 8px;
  padding-inline-start: 38px;
  border-radius: 4px;
  height: 40px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.input-wrapper textarea {
  width: 100%;
  padding-block: 8px;
  padding-inline-start: 16px;
  border-radius: 4px;
  height: 120px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.send-button:hover,
.send-button:focus {
  background-color: var(--color-ocean);
  transition: color var(--transition);
  transition-timing-function: var(--tr-function);
  animation-duration: var(--tr-duration);
}
.tc-group label {
  position: relative;
}
.tc-label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.tc-checkbox {
  display: block;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  color: #fff;
}

.tc-icon {
  position: absolute;
  fill: var(--white);
  padding: 4px 3px;
  border-radius: 4px;
  top: 0;
  left: 0;
}

.input-wrapper:focus-within .input-icon {
  fill: var(--color-ocean);
}
.input-wrapper input:focus,
.input-wrapper textarea:focus {
  outline: none;
  border: 1px solid var(--color-ocean);
}
.order-form button {
  padding: 16px 32px;
  border-style: none;
  border-radius: 4px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--color-white-background);
  width: 169px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: flex;
  margin: 24px auto;
  justify-content: center;
  cursor: pointer;
  transition-property: background-color;
  transition: var(--transition);
}
.order-title {
  padding-top: 72px;
  text-align: center;
  margin-bottom: 16px;
}
.contacts-link {
  text-decoration: none;
  color: var(--color-hero-background);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-ocean);
  transition: color var(--transition);
}
.background {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/goit-markup-hw-04/images/people-office.jpg);
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  background-position: center;
  padding: 188px 0;
  margin: 0 auto;
}

.social-icons-style {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.social-icons {
  width: 16px;
  height: 16px;
}
.icons-item {
  background: var(--color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.footer-subscribe {
  margin-left: 80px;
}

.footer-subscribe input {
  padding: 8px 16px;
  color: var(--color-white-background);
}
.subscribe-form input:focus {
  outline: none;
  border: 1px solid var(--color-ocean);
  box-shadow: 0px 4px 4px 0px rgba(256, 256, 256, 0.15);
}
.subscribe-form {
  display: flex;
}

.email-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--navyblue);
  color: var(--white);
  margin-right: 24px;
}

.footer-social input {
  padding: 8px 16px;
  color: var(--white);
}
.subscribe-button {
  width: 165px;
  height: 40px;
  border-style: none;
  border-radius: 4px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: var(--color-iris);
  font-family: "Roboto", sans-serif;
  color: var(--color-white-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-function);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--color-ocean);
  transition: color var(--transition);
}

.footer-box {
  margin-left: 120px;
}

svg {
  fill: currentColor;
}
.icons-item-footer {
  background: var(--color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}
.icons-item-footer:hover,
.icons-item-footer:focus {
  background: var(--color-green);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item-position {
  gap: 16px;
}
.icons-item:hover,
.icons-item:focus {
  background: var(--color-ocean);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link {
  list-style: none;
  gap: 40px;
}
.none-dots {
  list-style: none;
  gap: 48px 24px;
}
.primary-list-class {
  width: calc((100% - 72px) / 4);
  gap: 24px;
}
.h-text {
  color: var(--navyblue, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02px;
  margin-bottom: 8px;
}

.text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}

.that-list-class {
  width: calc((100% - 48px) / 3);
}
.secondary-list-class {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.menu-style {
  color: var(--color-hero-background);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  padding: 24px 0;
  display: block;
  position: relative;
}
.menu-style:focus,
.menu-style:hover {
  color: var(--color-ocean);
  transition: color var(--transition);
}

.button-color {
  color: var(--color-white-background);
  background-color: var(--color-iris);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.button-item {
  color: var(--iris, #4d5ae5);
  background-color: var(--color-cornflower);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: "Roboto";
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  background: var(--color-cloud);
}

.section-style {
  padding: 120px 0;
}
.portfolio-section-style {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-item:hover,
.button-item:focus {
  background-color: var(--color-ocean);
  color: var(--color-white-background);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-color:focus,
.button-color:hover {
  background-color: var(--color-ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card {
  max-width: 30vw;
}

.portfolio-relative {
  position: relative;
  overflow: hidden;
}

.portfolio-relative > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image-description {
  position: absolute;
  inset: 0;
  background: var(--iris, #4d5ae5);
  color: #fff;
  translate: 0 100% 0;
  transition: translate 250ms;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  padding-bottom: 164px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.card:hover .card-image-description {
  translate: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: all;
  visibility: visible;
  transition: opacity 250ms;
  z-index: 2;
}
.modal-body {
  width: 408px;
  height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  inset: 24px 24px auto auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  fill: var(--accent);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close-icon-items {
  height: 8px;
  width: 8px;
  color: var(--modal-overlay);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--color-ocean);
  color: var(--color-white-background);
  border: 1px solid var(--color-ocean);
  transition: color var(--transition);
}

.button-style {
  color: var(-color-white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  list-style: none;
  cursor: pointer;
}

.button-style:hover,
.button-style:focus {
  color: var(--color-cloud);
  background-color: var(--color-iris);
  cursor: pointer;
  transition: color var(--transition);
}

.header-text {
  color: var(--color-white-background);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
}
.web-color {
  color: var(--iris, #4d5ae5);
}

.studio {
  color: var(--navyblue, #2e2f42);
  font-family: Raleway;
  font-size: 18px;
}
.studio-white {
  color: var(--cloud, #f4f4fd);
  font-family: Raleway;
  font-size: 18px;
}
.footer-social {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.logo-size {
  width: 104px;
  height: 56px;
}
.customers-logo {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.box-cstmrs {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
}

.box-cstmrs-inside {
  padding: 16px 32px;
}

.header-small-text {
  color: var(--navyblue, #2e2f42);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  align-items: baseline;
  margin-bottom: 8px;
}
.h-team {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  align-items: baseline;
  margin-bottom: 8px;
  text-align: center;
  gap: 10px;
}
.small-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  align-items: baseline;
  justify-content: space-between;
}
.thrd-section {
  padding-bottom: 120px;
}
.item-logo {
  border-radius: 4px;
  border: 1px solid currentColor;
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
}

.item-logo:hover,
.item-logo:focus {
  color: var(--color-ocean);
  transition: color var(--transition);
}

.forth-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.text-team {
  color: var(--color-text);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.text-item {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 24px;
  align-items: stretch;
  box-sizing: border-box;
  margin-bottom: 8px;
}

.atuts-box {
  width: 264px;
  height: 112px;
  background-color: var(--color-cloud);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.atuts-icons {
  width: 64px;
  height: 64px;
}

.flex-pics {
  gap: 24px;
}
.flex-team {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.chapter-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.background-footer {
  background: var(--navyblue, #2e2f42);
  padding: 100px 0;
}
.flex-footer {
  display: flex;
}
.footer-logo {
  color: var(--color-ocean);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-icons {
  width: 24px;
  height: 24px;
  color: #fff;
}

.background-team {
  background: var(--cloud, #f4f4fd);
  padding: 120px 0;
}

.footer-text {
  color: var(--cloud, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/* ================================================= MOBILE ðŸ‘‡ ========================================= */
@media screen and (max-width: 767px) {
  /* caÅ‚y kod */
  .header-floor {
    border-bottom: 1px solid #e7e9fc;
  }

  .flex-btn-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
  }

  .menu-border::after {
    content: "";
    background-color: var(--color-ocean);
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0px;
    border-radius: 2px;
    position: absolute;
  }

  .flex-photo-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  img {
    max-width: 100%;
  }
  ul {
    display: flex;
    list-style: none;
  }
  .flex-logo {
    justify-content: flex-start;
  }
  .flex-menu {
    gap: 40px;
  }
  .flex-address {
    gap: 40px;
  }
  .floor {
    display: flex;
    align-items: center;
  }

  .address-margin {
    margin-left: auto;
  }
  .floor-wrapper {
    display: flex;
    align-items: center;
  }
  .border {
    border: 1px solid var(--color-cornflower);
    background: var(--white, #fff);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border-top: 0;
  }
  .pics-decoration {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .pics-decoration:hover,
  .pics-decoration:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: color var(--transition);
  }

  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding-inline: 15px;
  }

  .button-flex {
    display: block;
    margin: 0 auto;
    margin-top: 48px;
  }
  .title-flex {
    align-items: stretch;
    margin: 0 auto;
  }
  .logo-link {
    color: var(--navyblue, #2e2f42);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
  }

  .input-wrapper {
    position: relative;
    margin-bottom: 8px;
    margin-top: 4px;
  }
  .order-form {
    padding: 0 24px;
    color: var(--color-light-slate);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }
  .input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    translate: 0 -50% 0;
  }
  .input-wrapper input {
    width: 100%;
    padding-block: 8px;
    padding-inline-start: 38px;
    border-radius: 4px;
    height: 40px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  }

  .input-wrapper textarea {
    width: 100%;
    padding-block: 8px;
    padding-inline-start: 16px;
    border-radius: 4px;
    height: 120px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  }

  .send-button:hover,
  .send-button:focus {
    background-color: var(--color-ocean);
    transition: color var(--transition);
    transition-timing-function: var(--tr-function);
    animation-duration: var(--tr-duration);
  }
  .tc-group label {
    position: relative;
  }
  .tc-label {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .tc-checkbox {
    display: block;
    width: 16px;
    height: 16px;
    position: relative;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    color: #fff;
  }

  .tc-icon {
    position: absolute;
    fill: var(--white);
    padding: 4px 3px;
    border-radius: 4px;
    top: 0;
    left: 0;
  }

  .input-wrapper:focus-within .input-icon {
    fill: var(--color-ocean);
  }
  .input-wrapper input:focus,
  .input-wrapper textarea:focus {
    outline: none;
    border: 1px solid var(--color-ocean);
  }
  .order-form button {
    padding: 16px 32px;
    border-style: none;
    border-radius: 4px;
    background: var(--color-iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--color-white-background);
    width: 169px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    display: flex;
    margin: 24px auto;
    justify-content: center;
    cursor: pointer;
    transition-property: background-color;
    transition: var(--transition);
  }
  .order-title {
    padding-top: 72px;
    text-align: center;
    margin-bottom: 16px;
  }
  .contacts-link {
    text-decoration: none;
    color: var(--color-hero-background);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--color-ocean);
    transition: color var(--transition);
  }
  .background {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/goit-markup-hw-04/images/people-office.jpg);
    background-size: cover;
    max-width: 1440px;
    height: 600px;
    background-position: center;
    padding: 188px 0;
    margin: 0 auto;
  }

  .social-icons-style {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
  }

  .social-icons {
    width: 16px;
    height: 16px;
  }
  .icons-item {
    background: var(--color-iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  .footer-subscribe input {
    padding: 8px 16px;
    color: var(--color-white-background);
  }
  .subscribe-form input:focus {
    outline: none;
    border: 1px solid var(--color-ocean);
    box-shadow: 0px 4px 4px 0px rgba(256, 256, 256, 0.15);
  }
  .subscribe-form {
    display: flex;
  }

  .email-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white, #fff);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: var(--navyblue);
    color: var(--white);
    margin-right: 24px;
  }

  .footer-social input {
    padding: 8px 16px;
    color: var(--white);
  }
  .subscribe-button {
    width: 165px;
    height: 40px;
    border-style: none;
    border-radius: 4px;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: var(--color-iris);
    font-family: "Roboto", sans-serif;
    color: var(--color-white-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-function);
  }

  .subscribe-button:hover,
  .subscribe-button:focus {
    background-color: var(--color-ocean);
    transition: color var(--transition);
  }

  .footer-box {
    margin-left: 120px;
  }

  svg {
    fill: currentColor;
  }
  .icons-item-footer {
    background: var(--color-iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
  }
  .icons-item-footer:hover,
  .icons-item-footer:focus {
    background: var(--color-green);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-item-position {
    gap: 16px;
  }
  .icons-item:hover,
  .icons-item:focus {
    background: var(--color-ocean);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link {
    list-style: none;
    gap: 40px;
  }
  .none-dots {
    list-style: none;
    gap: 48px 24px;
  }
  .primary-list-class {
    width: calc((100% - 72px) / 4);
    gap: 24px;
  }
  .h-text {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02px;
    margin-bottom: 8px;
  }

  .text {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02px;
  }

  .that-list-class {
    width: calc((100% - 48px) / 3);
  }
  .secondary-list-class {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  .menu-style {
    color: var(--color-hero-background);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    padding: 24px 0;
    display: block;
    position: relative;
  }
  .menu-style:focus,
  .menu-style:hover {
    color: var(--color-ocean);
    transition: color var(--transition);
  }

  .button-color {
    color: var(--color-white-background);
    background-color: var(--color-iris);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
  }
  .button-item {
    color: var(--iris, #4d5ae5);
    background-color: var(--color-cornflower);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto";
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--color-cornflower);
    background: var(--color-cloud);
  }

  .section-style {
    padding: 120px 0;
  }
  .portfolio-section-style {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .button-item:hover,
  .button-item:focus {
    background-color: var(--color-ocean);
    color: var(--color-white-background);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-color:focus,
  .button-color:hover {
    background-color: var(--color-ocean);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card {
    max-width: 30vw;
  }

  .portfolio-relative {
    position: relative;
    overflow: hidden;
  }

  .portfolio-relative > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-image-description {
    position: absolute;
    inset: 0;
    background: var(--iris, #4d5ae5);
    color: #fff;
    translate: 0 100% 0;
    transition: translate 250ms;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 164px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .card:hover .card-image-description {
    translate: 0;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    pointer-events: all;
    visibility: visible;
    transition: opacity 250ms;
    z-index: 2;
  }
  .modal-body {
    width: 408px;
    height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
  }
  .modal-close {
    position: absolute;
    inset: 24px 24px auto auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    fill: var(--accent);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-close-icon-items {
    height: 8px;
    width: 8px;
    color: var(--modal-overlay);
  }

  .modal-close:hover,
  .modal-close:focus {
    background-color: var(--color-ocean);
    color: var(--color-white-background);
    border: 1px solid var(--color-ocean);
    transition: color var(--transition);
  }

  .button-style {
    color: var(-color-white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    list-style: none;
    cursor: pointer;
  }

  .button-style:hover,
  .button-style:focus {
    color: var(--color-cloud);
    background-color: var(--color-iris);
    cursor: pointer;
    transition: color var(--transition);
  }

  .header-text {
    color: var(--color-white-background);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
  }
  .web-color {
    color: var(--iris, #4d5ae5);
  }

  .studio {
    color: var(--navyblue, #2e2f42);
    font-family: Raleway;
    font-size: 18px;
  }
  .studio-white {
    color: var(--cloud, #f4f4fd);
    font-family: Raleway;
    font-size: 18px;
  }
  .footer-social {
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  .logo-size {
    width: 104px;
    height: 56px;
  }
  .customers-logo {
    width: 104px;
    height: 56px;
    fill: currentColor;
  }
  .box-cstmrs {
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
  }

  .box-cstmrs-inside {
    padding: 16px 32px;
  }

  .header-small-text {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    align-items: baseline;
    margin-bottom: 8px;
  }
  .h-team {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    align-items: baseline;
    margin-bottom: 8px;
    text-align: center;
    gap: 10px;
  }
  .small-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-items: baseline;
    justify-content: space-between;
  }
  .thrd-section {
    padding-bottom: 120px;
  }
  .item-logo {
    border-radius: 4px;
    border: 1px solid currentColor;
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light-slate);
  }

  .item-logo:hover,
  .item-logo:focus {
    color: var(--color-ocean);
    transition: color var(--transition);
  }

  .forth-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .text-team {
    color: var(--color-text);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .text-item {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 24px;
    align-items: stretch;
    box-sizing: border-box;
    margin-bottom: 8px;
  }

  .atuts-box {
    width: 264px;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .atuts-icons {
    width: 64px;
    height: 64px;
  }

  .flex-pics {
    gap: 24px;
  }
  .flex-team {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .chapter-title {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .background-footer {
    background: var(--navyblue, #2e2f42);
    padding: 100px 0;
  }
  .flex-footer {
    display: flex;
  }
  .footer-logo {
    color: var(--color-ocean);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-logo-icons {
    width: 24px;
    height: 24px;
    color: #fff;
  }

  .background-team {
    background: var(--cloud, #f4f4fd);
    padding: 120px 0;
  }

  .footer-text {
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
  }
}
/* ================================================= TABLET ðŸ‘‡ ========================================= */
@media screen and (min-width: 768px) {
  /* caÅ‚y kod */
}
/* ================================================= NOT DESKTOP ðŸ‘‡ ========================================= */
@media screen and (max-width: 1157px) {
  .icon-features {
    display: none;
  }
}
/* ================================================= DESKTOP ðŸ‘‡ ========================================= */
@media screen and (min-width: 1158px) {
  /* co jest potrzebne dla desktopu */
}
